/*GENERAL*/
html{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.container{
    width: 80%;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

.o-hidden{
    overflow: hidden;
}

.box{
    display: flex;
    align-items: center;
}

input,textarea,a{
    box-sizing: border-box;
}

/*BACK TO TOP*/
#back-to-top{
    width: 50px;
    height: 50px;
    border-radius: .4em;
    background-color: #4b7bf7;
    position: fixed;
    bottom: 2em;
    right: 2em;
    z-index: 20;
    text-align: center;
}

.backtotop{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 2em;
    bottom: 2em;
    z-index: 5;
    border: 1px solid #dcb45f;
    border-radius: 4px;
}

#back-to-top #arrow-up{
    font-size: 2em;
    margin-top: 34%;
    margin-left: -2%;
    color: white;
}

#back-to-top:hover{
    cursor: pointer;
}

/*MOBILE MENU*/

.mobile-menu{
    display: none;
    width: 100%;
    height: auto;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    background:rgba(255,255,255,0.95);
}

.mobile-header{
    display: none;
    background: linear-gradient(51deg, rgba(2,0,36,1) 0%, rgba(28,149,215,1) 0%, rgba(23,23,226,1) 100%);
    position: fixed;
    width: 100%;
    height:auto;
    top: 0;
    left: 0;
}

.mobile-header nav{
    padding: 1em 0;
}

.mobile-header .logo img{
    width: 80%;
}

.mobile-menu ul{
    padding-left: 0;
}

.mobile-menu li{
    list-style: none;
}

.mobile-menu li a{
    display: block;
    padding: 2em;
    color: black !important;
    font-weight: 500;
    font-size: 1.5em;
} 

.show{
    display: block;
    animation: showMenu .3s ease-in-out forwards;
}

@keyframes showMenu{
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0);
    }
}

.hide{
    display: block;
    animation: hideMenu .3s ease-in-out forwards;
}

@keyframes hideMenu{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

#hamburger{
    font-size: 2.5em;
    color:white;
    margin:0;
}

#x{
    display: none;
    font-size: 2.5em;
    color:white;
    margin:0;
}

/*HEADER*/
header{
    position: relative;
    width: 100%;
    z-index: 20;
}

nav{
    height: 100%;
    padding: 2em 0;
}

.logo{
    float: left;
    position: relative;
    z-index: 3;
}

.logo img{
    width: 80%;
}

.logo-background{
    position: absolute;
    top: -0.5em;
    left: 0;
    z-index: -1;
}

.logo-background img{
    width: 400px;
}

.menu{
    float: right;
    z-index: 10;
}

.menu ul{
    list-style: none;
    padding-left: 0;
}

.menu li{
    display: inline-block;
}

.menu a{
    text-decoration: none;
    color: black;
    margin: 0 1.5em;
    padding-bottom: .2em;
    position: relative;
}

/*MENU HOVER ANIMATION*/
.menu .active a:after{
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: green;
    width: 100%;
    height: 2px;
    transition: all 0.4s;
}

.menu a:after{
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: green;
    width: 0;
    height: 2px;
    transition: all 0.4s;
}

.menu a:hover:after{
    width: 100%;
}

.menu li:last-child a:hover:after{
    width: 0%;
}

#menu_blue{
    color: #4b7bf7;
}

#menu_phone{
    background: rgb(2,0,36);
    background: linear-gradient(51deg, rgba(2,0,36,1) 0%, rgba(28,149,215,1) 0%, rgba(23,23,226,1) 100%);
    padding: 0.5em 1em;
    border-radius: 0.4em;
    color: white;
    font-weight:500;
    margin-right: 0;
}

#menu_phone:hover{
    border-bottom: none;
}

/*HERO*/
.hero{
    padding-top: 16em;
    width: 100%;
    height: 400px;
    background: url('../img/hero.png');
    background-repeat: no-repeat;
    background-position: top right;
    background-position-x: 101% ;
    padding-bottom: 8em;
    margin-top: -8em;
}


.hero h1{
    font-weight: 300;
    font-size: 3.5em;
    margin-bottom: 0;
}

.hero p{
    font-size: 1.25em;
    font-weight: 400;
    margin-top: .5em;
    margin-bottom: 1.5em;
}

.underline{
    padding-bottom: 0.2em;
    border-bottom: 1.5px solid green ;
}

.button_try{
    background: rgb(2,0,36);
    background: linear-gradient(51deg, rgba(2,0,36,1) 0%, rgba(28,149,215,1) 0%, rgba(23,23,226,1) 100%);
    color: white;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    font-weight: 500;
    font-size: .9em;
}

.button_more_info{
    padding: 0.45em 1em;
    border: 1.5px solid #4b7bf7;
    font-size: 0.9em;
    border-radius: 0.3em;
    margin-left: 2em;
    font-weight: 300;
}

.button_more_info:hover{
    background: linear-gradient(51deg, rgba(2,0,36,1) 0%, rgba(28,149,215,1) 0%, rgba(23,23,226,1) 100%);
    color: white;
}

#border{
    width:0;
    height: 500px;
    position: absolute;
}

#border-left-hero{
    border-left: 10px solid green;
    position: absolute;
    top: -18%;
    left: 0;
    bottom: 18%;
    z-index: 2;
}

#background img{
    width: 100%;
    position: absolute;
    left: 0;
    top: 35em;
    z-index: -2;
}

/*OFFER*/
.offers{
    margin-top: -2em;
    text-align: center;
    overflow: hidden;
    padding-top: 5em;
}

.offer{
    display: inline-block;
    position: relative;
    margin: 0 1em;
    width: 30%;
    min-width: 300px;
    max-width: 350px;
    height: 180px;
    padding: 3em;
    border-radius: 0.4em;
    background-color: white;
    text-align: left;
    -webkit-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    -moz-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    margin-bottom: 10em;
    overflow: hidden;
    font-size: 90%;
}


.offer_image{
    vertical-align: bottom;
    display: table-cell;
}

.offer_image img{
    width: 100px;
}

.arrow{
    position: absolute;
    right: 0;
    bottom: -86px;
    pointer-events: none;
}

.arrow img{
    width: 300px;
    opacity: 0.5;
}

.offer h2{
    font-weight: 400;
    margin-top: 0.2em;
}

.more_info{
    border:1.5px solid #4b7bf7;
    padding: 0.3em 1em;
    border-radius: 0.3em;
    font-weight: 100;
}

.more_info:hover{
    background: linear-gradient(51deg, rgba(2,0,36,1) 0%, rgba(28,149,215,1) 0%, rgba(23,23,226,1) 100%);
    color: white;
}

#borderright{
    width:0;
    height: 500px;
    position: absolute;
    right: 0;
}

#border-right-offers{
    border-left: 10px solid green;
    position: absolute;
    top: -18%;
    right: 0;
    bottom: 18%;
    z-index: 2;
}

/*ABOUT  US*/
.about_us{
    width: 100%;
    padding-bottom: 13em;
    margin-bottom: 8em;
    position: relative;
}

.flex{
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.about_us_text{
    min-width: 450px;
    max-width: 450px;
    margin:0 2em;
    margin-top: -5em;
    position: relative;
}

.about_us_text h2{
    text-align: center;
    font-size: 3em;
    margin-top: -2em;
    border-bottom: 2px solid green;
}

.about_us_text p{
    line-height: 1.5em;
    font-weight: 400;
}

.about_us_mobile{
    display:none;
}

.ceo_text_1,.ceo_text_2{
    width: 200px;
}

.ceo_text_1 h3,.ceo_text_2 h3{
    color:#4b7bf7;
}

.ceo_text_1 p,.ceo_text_2{
    font-size: 0.7em;
}

.ceo_texts{
    width: 100%;
}

.ceo_text_1{
    background-color: white;
    width: 250px;
    max-height: 300px;
    padding: 1.5em;
    border-radius: 0.4em;
    position: absolute;
    left: -74px;
    top: 180px;
    -webkit-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    -moz-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
}

.ceo_text_2{
    background-color: white;
    width: 250px;
    height: 300px;
    padding: 1.5em;
    border-radius: 0.4em;
    position: absolute;
    right: -90px;
    top: 180px;
    -webkit-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    -moz-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
}

.ceo_text_2 h3{
    font-size: 1.7em;
    text-align: right;
}

.ceo_text2{
    text-align: right;
}

.introduction{
    font-size: .9em;
}

.background-text{
    position: absolute;
    top: -1em;
    font-size: 8em;
    font-weight: bold;
    opacity: 0.05;
    letter-spacing: .1em;
    text-align: left;
}

/*ACCOMODATION*/
.accomodation{
    text-align: center;
    position: relative;
}

.accomodation h2{
    margin-top: -3em;
    margin-bottom: 2em;
    font-size: 2em;
}

.cards{
    width: 100%;
}

.card{
    width: 15%;
    max-width: 280px;
    min-width: 160px;
    height: auto;
    background-color: white;
    border-radius: 0.4em;
    position: relative;
    padding: 2em;
    text-align: left;
    display: inline-block;
    margin: 0.5em;
    -webkit-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    -moz-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    overflow: hidden;
}

.user img,.user h3{
    display: inline-block;
}

.user{
    margin-top: -1em;
}

.user img{
    width: 25%;
    max-width: 25%;
}

.user h3{
    margin-left: .5em;
    color: #4b7bf7;
    font-weight: 500;
    z-index: 5;
}

.card p{
    font-size: .8em;
}

.graph img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

.graph{
    width: 100%;
}

#border-left-accomodation{
    border-left: 10px solid green;
    position: absolute;
    top: 15%;
    left: 0;
    bottom: -15%;
    z-index: 2;
}

.card-map{
    position: absolute;
    top: 0;
    right: -.5em;
    width: 40%;
}

/*HOW IT WORKS*/
.how-it-works{
    width: 100%;
    background: linear-gradient(51deg, rgba(2,0,36,1) 0%, rgba(67,117,237,1) 0%, rgba(46,99,207,1) 100%);
    margin-top: 10%;
    position: relative;
}

.how-it-works .box{
    justify-content: center;
}

.content{
    color: white;
    padding: 10em 0;
}

.content h2{
    font-size: 3em;
    font-weight:500;
    margin-top: -2.5em;
}

.content p{
    font-size: 0.7em;
    line-height: 2em;
    font-weight: 300;
}

.how-it-works-text{
    width: 400px;
    margin-right: 5em;
    position: relative;
}

.how-it-works-img img{
    width: 100%;
    max-width: 700px;
}

#border-right-howitworks{
    border-left: 10px solid green;
    position: absolute;
    top: 23%;
    right:0;
    bottom: -23%;
    z-index: 2;
}

.how-it-works .background-text{
    font-size: 10em;
    top: -12%;
    color: white;
}

.how-it-works .arrow-white{
    position: absolute;
    top: 100%;
    left: 0%;
    width: 80%;
    color: white;
    opacity: 0.5;
}

/*GUESS YOUR INCOME*/
.guess-your-income{
    position: relative;
}

.guess-your-income .box{
    justify-content: center;
}

.guess-your-income-text{
    width: 40%;
    position: relative;
    margin-top: -6em;
}

.guess-your-income-text h2{
    font-size: 4em;
    font-weight: 500;
    margin: 0;
}

.guess-your-income-form{
    width: 30%;
    margin:5em 0;
}

input{
    width: 100%;
    padding: .5em;
    border:1.5px solid grey;
    border-radius: 0.3em;
    margin: .5em 0;
    font-size: .7em;
}

input:focus,textarea:focus{
    outline: none !important;
    border:1.5px solid #4b7bf7;
}

textarea{
    width: 100%;
    height: 5em;
    border: 1.5px solid grey;
    border-radius: 0.3em;
    padding: .5em;
    margin-top: .5em;
}

.button-send{
    background: rgb(2,0,36);
    background: linear-gradient(51deg, rgba(2,0,36,1) 0%, rgba(28,149,215,1) 0%, rgba(23,23,226,1) 100%);
    color: white;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    font-weight: 500;
    font-size: .9em;
    display: inline-block;
    margin-top: 1.5em;
}

.arrow-black{
    position: absolute;
    top: 35%;
    left: -15%;
    width: 100%;
    opacity: .4;
}

#border-left-guessyourincome{
    border-left: 10px solid green;
    position: absolute;
    top: 10%;
    left: 0;
    bottom: -10%;
    z-index: 2;
}

/*PARTNERS*/
.partners h2{
    font-size: 2em;
    text-align: center;
}

.partners{
    width: 100%;
    background-color:#f2f2f2;
    text-align: center;
    padding: 3em 0;
    position: relative;
    overflow: hidden;
}

.partners-img img{
    width: 12em;
    margin:1em;
}

.border-bottom{
    width: 25%;
    height: 11px;
    background-color: green;
    position: absolute;
    left: 0;
    bottom:0;
}

.partners .background-text{
    margin: 0;
    font-size: 11em;
    right: -4%;
    top: 38%;
    opacity: 0.04;
}

/*CUSTOMERS*/

.customers{
    width: 100%;
    text-align: center;
    padding: 3em 0;
    margin-bottom: 3em;
}

.customers h2{
    font-size: 2.5em;
    margin-bottom: 1.5em;
}

.customer-card{
    width: 17%;
    min-width: 300px;
    padding: 1em;
    border-radius: 0.3em;
    -webkit-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    -moz-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    margin: 1em;

    display: inline-block;
}

.customer-card img{
    width: 50px;
    margin-right: .5em;
}

.customer-card-text h3{
    margin-bottom: 0;
    margin-top: 0.5em;
    color:#4b7bf7;
}

.customer-card-text .city{
    margin-top: 0;
    color: grey;
    text-align: left;
}

.customer-card-text{
    text-align: left;
}

.customer-card-text .review{
    font-size: 0.8em;
}

.customer-card-text .season{
    margin-bottom: -0.7em;
    color: grey;
}

/*EMAIL NOTIFICATION*/
.email-notification-mobile{
    display:none;
}

.email-notification{
    width: 100%;
    height: 5em;
    position: relative;
    border-bottom: .3em solid green;
    margin: 10em 0;
}

.email-box{
    width: 50%;
    max-width: 800px;
    min-width: 800px;
    padding: 2em;
    border-radius: .3em;
    margin: 0 auto;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top:-70%;
    background-color: white;
    -webkit-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    -moz-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
}

.email-box h2{
    margin-top: 0;
    font-size: 2.4em;
}

.email-text{
    width: 50%;
}

.email-img{
    position: absolute;
    top: -15%;
    right: 0;
}

.email-img img{
    width: 65%;
}

/*NETWORKS*/
.networks{
    margin-top: 25em;
    position: relative;
    padding-bottom: 10em;
    width: 100%;
}

.networks a{
    color:#4b7bf7;
}

.icon-text a:hover{
    text-decoration: underline;
}

.networks-text{
    text-align: left;
    width: 500px;
}

.networks h2{
    font-size: 3em;
}

.icon{
    width: 2em;
    height: 2em;
    background-color: white;
    border-radius: 50%;
    justify-content: center;
    -webkit-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    -moz-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    color: #4b7bf7;
    font-size: 1.5em;
}

.icon-text{
    margin-left: 1em;
    color: #4b7bf7;
    font-weight:500;
    z-index:5;
}

.icon-body{
    margin: 1em 0;
}

.networks-img img{
    width: 400px;
}

.networks-main{
    justify-content: center;
    margin-left: 3em;
}

.networks .background-text{
    top:0;
    left: -.2em;
    opacity: 0.03;
    overflow: hidden;
    position: absolute;
}

/*FOOTER*/
footer{
    width: 100%;
    height: 100%;
    padding: 1.5em 0;
    background: linear-gradient(51deg, rgba(2,0,36,1) 0%, rgba(28,149,215,1) 0%, rgba(23,23,226,1) 100%);
}

footer img{
    float: left;
    width: 10%;
}

.footer-text{
    float: right;
    color: white;
}


/*SUBPAGES*/
/*FOR DEVELOPERS*/

/*hero*/
#developers{
    background:url('../subpages/offers/img/hero-developer.png') no-repeat;
    background-position: center right;
    background-position-x: 80%;
    position: relative;
    overflow: hidden;
}

#developers{
    padding-top: 10em;
}

#developers h1{
    margin-left: 2em;
    margin-top: 1.2em;
}

#developers .arrow{
    position: absolute;
    width: 300px;
    top: 10em;
    right: -9em;
    opacity: .5;
}

/*MAIN*/
.main{
    margin: 0 auto;
    text-align: center;
    padding-bottom: 5em;
}

.main-card{
    width: 220px;
    padding: 3em;
    margin: 0 1em;
    font-size: .8em;
    -webkit-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    -moz-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    display: inline-block;
    margin-top: -10em;
}

.main-card img{
    width: 50%;
}

.main-card h2{
    font-weight: 500;
}

.main-card p{
    line-height: 1.5em;
    color: grey;
}

#two{
    vertical-align: -15em;
}

#three{
    vertical-align: -30em;
}

.second-line{
    margin-top: -14em;
}

/*FOR PERSONS*/
.mobile{
    display: none;
}

#persons{
    background:url('../subpages/offers/img/hero-person.png') no-repeat;
    background-position: center right;
    background-position-x: 80%;
    position: relative;
    overflow: hidden;
}

#persons{
    padding-top: 10em;
}

#persons h1{
    margin-left: 2em;
    margin-top: 1.2em;
}

#persons .arrow{
    position: absolute;
    width: 300px;
    top: 10em;
    right: -9em;
    opacity: .5;
}

/*MAIN*/
.main{
    margin: 0 auto;
    text-align: center;
    padding-bottom: 5em;
}

.main-card{
    width: 220px;
    padding: 3em;
    margin: 0 1em;
    font-size: .8em;
    -webkit-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    -moz-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    display: inline-block;
    margin-top: -10em;
}

.main-card img{
    width: 50%;
}

.main-card h2{
    font-weight: 500;
}

.main-card p{
    line-height: 1.5em;
    color: grey;
}

#two{
    vertical-align: -15em;
}

#three{
    vertical-align: -30em;
}

.second-line{
    margin-top: -14em;
}

/*FAQ*/
/*HERO*/
#faq{
    background:url('../subpages/faq/img/hero-faq.png') no-repeat;
    background-position: center right;
    background-position-x: 80%;
    position: relative;
    overflow: hidden;
    z-index: 10;
}

#faq{
    padding-top: 10em;
}

#faq h1{
    margin-left: 2em;
    margin-top: 1.2em;
}

/*WAVE*/
.wave{
    margin-top: -15em;
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.wave img{
    position: absolute;
}

/*MAIN*/
#faq-main{
    text-align: -webkit-center;
    background-color: #f3f3f3;
    position: relative;
    overflow: hidden;
}

.question{
    background-color: #4b7bf7;
    height: auto;
    max-width: 510px;
    padding: 1em;
    border-radius: 0.4em 0.4em 0.4em 0;
    margin-bottom: .5em;
    text-align: left;
    margin-left: -5em;
}

.line{
    display: inline-block;
    vertical-align: middle;
}

.question:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.number{
    font-weight: bold;
    font-size: 2em;
    color: white;
}

.text{
    font-size: 1.2em;
    color: white;
    font-weight: 100;
    letter-spacing: .1em;
    margin: 0;
    display: inline;
}

.answer{
    background-color: #44bb5c;
    max-width: 510px;
    padding: 1em;
    color: white;
    text-align: left;
    border-radius: 0.4em 0.4em 0 0.4em;
    margin-right: -5em;
}

.answer p{
    margin: 0;
}

.question-line{
    margin-bottom: 2em;
}

.question-mark{
    position: absolute;
    font-size: 22em;
    bottom: -1.5em;
    right: .5em;
    opacity: 0.05;
}

/*CONTACT*/
/*HERO*/
#contact{
    background:none;
    padding-top: 10em;
    height: 100%;
}

#contact #border-left-hero{
    top:10%;
    bottom: -10%;
}

#contact h2{
    font-weight: 200;
}

#contact .guess-your-income-text{
    width: 50%;
}

#contact .box{
    justify-content: center;
    flex-wrap: wrap;
}

/*MAIN*/

#contact-main{
    background: url('../subpages/contact/img/background.png') no-repeat;
    background-position-Y: 10em ;
    background-size: cover;
}

#contact-main .box{
    flex-wrap:wrap;
}

.ceo-contact-1,.ceo-contact-2{
    max-width: 300px;
}

.ceo-contact-1{
    margin-right: 2em;
}

.ceo-contact-2{
    margin-left: 2em;
}

.ceo-contact-1 img,.ceo-contact-2 img{
    max-width: 300px;
}

#networks-contact h2{
    font-weight: 200;
}

.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/*social sites*/
.social-sites{
    margin-top:5em ;
    position: relative;
}

.social-sites h2{
    font-size: 3em;
    font-weight: 200;
    text-align: left;
}

.social-sites-text a{
    color:#4b7bf7;
}

.social-sites-img img{
    width: 400px;
}

.social-sites-text,.social-sites-img{
    margin: 0 2em;
}

.social-sites-img{
    margin-right: -5em;
}

.social-sites .background-text{
    top: 0;
    opacity: 0.03;
}

/*BLOG*/
/*hero*/
#blog{
    background:url('../subpages/blog/img/hero-blog.png') no-repeat;
    background-position: center right;
    background-position-x: 80%;
    position: relative;
    overflow: hidden;
    z-index: 10;
}

#blog{
    padding-top: 10em;
}

#blog h1{
    margin-left: 2em;
    margin-top: 1.2em;
}

/*main*/
#blog-main{
    background-color: #f3f3f3;
    text-align: left;
}

.blog-card img{
    width: 100%;
    height: auto;
    border-radius: 0.4em 0.4em 0 0;
}



/*blog card text*/
.blog-card-text{
    padding: 1.5em;
}

.blog-card-text h3{
    font-size: .9em;
    margin-top: 0;
}

.blog-card-text .info p{
    margin-top: 0;
    margin-bottom: 0.8em;
}

.blog-card-text p{
    font-size: .7em;
    margin-bottom: 2em;
}

.blog-card-text .button_try{
    display: inline-block;
}

.blog-card-text #space-between{
    justify-content: space-between;
}

.blog-card-text .icon-body{
    font-size: .6em;
    margin: 0 0.5em;
}

.blog-card-text .info p:hover{
    cursor: pointer;
    text-decoration: underline;
}

.blog-card-text .icon:hover{
    color: white;
    background-color: #4b7bf7;
    cursor: pointer;
}

.grid {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: center;
}

#grid-2 .h-box .blog-card{
    margin-right: 0;
    margin-left: 1em;
}

.h-box {
    max-width: 390px;
    min-width: 253px;
}

.v-box {
    min-width: 685px;
    max-width: 800px;
}

.blog-card{
    display: flex;
    flex-direction: column;

    background-color: white;
    border-radius: 0.4em;
    height: auto;
    overflow: hidden;
    -webkit-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    -moz-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    margin-right: 1em;
}

/*blog card wide*/
.blog-card-wide{
    display: flex;
    flex-direction: row;
    height: auto;
    overflow: hidden;
    background-color: white;
    border-radius: 0.4em;
    margin-bottom: 1em;
}

.blog-card-wide .img{
    overflow: hidden;
    width: 30%;
    height: 220px;
}

.blog-card-wide-text{
    width: 60%;
    padding: 1.5em;
}

.blog-card-wide-text h3{
    font-size: .9em;
    margin-top: 0;
}

.blog-card-wide-text .info p{
    margin-top: 0;
    margin-bottom: 0.8em;
}

.blog-card-wide-text p{
    font-size: .7em;
    margin-bottom: 2em;
}

.blog-card-wide-text .button_try{
    display: inline-block;
}

.blog-card-wide-text #space-between{
    justify-content: space-between;
}

.blog-card-wide-text .icon-body{
    font-size: .6em;
    margin: 0 0.5em;
}

.blog-card-wide-text .info p:hover{
    cursor: pointer;
    text-decoration: underline;
}

.blog-card-wide-text .icon:hover{
    color: white;
    background-color: #4b7bf7;
    cursor: pointer;
}

/*MAIN MEDIA QUERIES*/



@media screen and (max-width:400px){
    .mobile-menu li a{
        font-size: 1em;
    } 

    .mobile-header .logo img{
        width: 60%;
    }

    #hamburger,#x{
        font-size: 1.8em;
    }
}

@media screen and (max-width:1200px){
    .main-header{
        display:none;
    }

    .hero{
        margin-top: 2em;
    }

    .hero h1{
        margin-top: -1.3em;
    }
    

    .mobile-header{
        display: block;
    }

    .logo-background{
        display: none;
    }

    .hero{
        background-size: 60%;
    }

    .offers{
        margin-top: -2em;
        padding-bottom: 4em;
    }

    .card{
        width: 30%;
    }

    .how-it-works .container,.guess-your-income .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .arrow-white{
        display: none;
    }

    .how-it-works .box,.guess-your-income .box{
        display:block;
    }

    .how-it-works-text{
        font-size: 150%;
        width: 100%;
    }

    .how-it-works-img{
        margin-top: 3em;
    }

    .how-it-works-img img{
        max-width: none;
    }

    .content{
        padding-bottom: 3em;
    }

    .content h2{
        margin-top: -1.5em;
        margin-bottom: 0;
    }

    .guess-your-income-text{
        margin-top: 5em;
        width: 100%;
    }

    .guess-your-income-text p{
        font-size: 120%;
    }

    .guess-your-income-form{
        width: 100%;
        margin-top: 2em;
    }

    .guess-your-income-form input,.guess-your-income-form textarea{
        font-size: 105%;
    }


    .guess-your-income-form .button-send{
        display: block;
        width: 98.5%;
        text-align: center;
        padding: 1em;
    }

    .arrow-black{
        display:none;
    }

    .about_us{
        display:none;
    }

    /*about us mobile*/
    .about_us_mobile{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        padding-bottom: 12em;
    }

    .about_us_mobile p{
        text-align: left;
        font-size: 1.2em;
        line-height: 1.5em;
        font-weight: 400;
        margin-bottom: 4em;
    }

    .about_us_mobile h2{
        text-align: center;
        font-size: 3em;
        margin-top: -2em;
    }

    .about_us_mobile img{
        width: 100%;
        height: auto;
    }

    .customers{
        font-size: 120%;
    }

    .customer-card{
        width: 40%;
    }

    .accomodation{
        font-size: 120%;
    }

    .networks{
        margin-top: 18em;
        padding-bottom: 2em;
    }

    .customer-card{
        margin: 0.5em;
    }
}

@media screen and (max-width:1040px){
    .hero a{
        font-size: 1.2em;
    }

    .offers{
        margin-top: -8em;
    }

    .offer{
        display: block;
        width: 80%;
        max-width: 100%;
        margin:0 auto;
        margin-bottom: 2em;
        font-size: 120%;
        height: 100%;
    }

    .about_us_mobile{
        margin-top: 5em;
    }

    .about_us_mobile p{
        margin-bottom: 3em;
    }

    .background-text{
        display: none;
    }
}

@media screen and (max-width:900px){
    .customer-card{
        width: 100%;
        display: block;
        margin: 2.5em 0;
        box-sizing: border-box;
    }

    .customers{
        margin-bottom: 0;
    }
    
    .email-notification{
        display:none;
    }

    .email-notification-mobile{
        display: block;
        padding: 3em 0;
        -webkit-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
        -moz-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
        box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
        margin-bottom: 3em;
    }

    .email-notification-mobile h2{
        margin-top: 0;
        font-size: 2em;
    }

    .email-notification-mobile input{
        width: 50%;
        padding: 1em;
    }

    .networks-img{
        display:none;
    }

    .networks{
        margin-top: -2em;
        background: url('../img/phone.png') no-repeat right bottom;
        background-size: 300px;
        background-position-y: 3em ;
    }

    .networks-main{
        justify-content: left;
        margin-left: 0;
    }

    footer img{
        width: 18%;
    }
}

@media screen and (max-width:800px){
    .hero{
        background-image: none;
        padding-top: 10em;
    }

    .hero h1{
        margin-top: 0;
    }

    .logo-background{
        left: -6em;
    }

    .how-it-works-text{
        margin-right: 0;
    }

    .hero a{
        font-size: 1.25em;
    }
}

@media screen and (max-width:670px){
    .networks{
        background-image: none;
    }
}

@media screen and (max-width:600px){
    .email-notification-mobile input {
        width: 100%;
    }

    .email-notification-mobile .button_try{
        display: block;
        text-align: center;
    }
}

@media screen and (max-width:570px){
    .hero h1{
        font-size: 3em;
    }
}

@media screen and (max-width:480px){
    .hero h1{
        font-size: 2em;
        margin-top: 2em;
    }

    .offers{
        margin-top: -9em;
    }
}

@media screen and (max-width:420px){
    footer img{
        width: 32%;
        margin-top: 0.6em;
    }

    .guess-your-income-text h2{
        font-size: 3em;
    }

    .how-it-works h2{
        font-size: 2em;
        margin-top: -2.5em;
    }

}

@media screen and (max-width:650px){
    .card{
        width: 100%;
        display: block;
        max-width: none;
        margin: 2.5em 0;
        box-sizing: border-box;
    }

    .offer{
        width: 100%;
        max-width: none;
        box-sizing: border-box;
        font-size: 70%;
    }

    .offer a{
        font-size: 1.5em;
    }

    .offer_image img{
        width: 50%;
    }
}

@media screen and (max-width:620px){
    .hero .button_try ,.hero .button_more_info{
        display: block;
        margin-left: 0;
        margin-bottom: 1em;
        text-align: center;
        font-size: 1.1em;
    }
}

/*CONTACT MEDIA QUERIES*/
@media screen and (max-width:1200px){
    #contact .guess-your-income-text{
        width: 100%;
        margin-top: 0;
    }

    #contact{
        padding-bottom: 5em;
    }
}

@media screen and (max-width:800px){
    .social-sites{
        margin-top: 0;
    }

    .social-sites-img{
        margin-right: 0;
        width: 100%;
    }

    .social-sites-img img{
        max-width: 100%;
        width: 300px;
        margin-left: 2em;
        margin-top: 2em;
    }

    .ceo-contact-1 img,.ceo-contact-2 img{
        width: 100%;
    }

    .ceo-contact-1{
        margin-right: 0;
        margin-bottom: 2em;
    }

    .ceo-contact-2{
        margin-left: 0;
    }
}

@media screen and (max-width:550px){
    #contact .guess-your-income-text h2{
        font-size: 3em;
    }
}

@media screen and (max-width:420px){
    #contact .guess-your-income-text h2{
        font-size: 2.5em;
    }
}

@media screen and (max-width:440px){
    .social-sites-img img{
        margin-left: 0;
    }
}

/*FAQ*/
@media screen and (max-width:1200px){
    #faq h1{
        margin-left: 0;
    }

    #faq{
        background-position-x:100%;
    }
}

@media screen and (max-width:840px){
    #faq {
        background-position-y:100% ;
        background-position-x:50% ;
    }

    #faq h1{
        margin-top: -.5em;
    }
}

@media screen and (max-width:670px){
    .question{
        margin-left: 0;
    }

    .answer{
        margin-right: 0;
    }
}

@media screen and (max-width:480px){
    #faq h1{
        font-size: 2.5em;
    }
}

/*FOR PERSONS*/
@media screen and (max-width:1215px){
    #forpersons .computer{
        display:none;
    }

    #forpersons .mobile {
        display: block;
        width: 100%;
    }

    .main-card-mobile{
        width: 250px;
        padding: 2em;
        border-radius: 0.4em;
        display: inline-block;
        margin: 1em;
        text-align: left;
        background-color: white;
        -webkit-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
        -moz-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
        box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    }

    .main-card-mobile h2{
        font-size: 1em;
        font-weight: 500;
    }

    .main-card-mobile img{
        width: 50%;
        height: auto;
    }
}

@media screen and (max-width:1200px){
    #persons h1{
        margin-left: 0;
    }

    #persons{
        background-position-x:100%;
    }
}

@media screen and (max-width:840px){
    #persons {
        background-position-y:100% ;
        background-position-x:50% ;
        padding-bottom:12em;
    }

    #persons h1{
        margin-top: -.5em;
    }
}

@media screen and  (max-width:750px){
    .main-card-mobile{
        width: 100%;
        display: block;
        margin-bottom: 2em;
        margin-left: 0;
        box-sizing: border-box;
    }
}

@media screen and (max-width:480px){
    #persons h1{
        font-size: 2.5em;
    }

    #persons{
        padding-top:7em;
    }
}

/*FOR DEVELOPERS*/
@media screen and (max-width:1215px){
    #fordevelopers .computer{
        display:none;
    }

    #fordevelopers .mobile {
        display: block;
        width: 100%;
    }

    .main-card-mobile{
        width: 250px;
        padding: 2em;
        border-radius: 0.4em;
        display: inline-block;
        margin: 1em;
        text-align: left;
        background-color: white;
        -webkit-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
        -moz-box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
        box-shadow: 10px 10px 76px 10px rgba(0,0,0,0.14);
    }

    .main-card-mobile h2{
        font-size: 1em;
        font-weight: 500;
    }

    .main-card-mobile img{
        width: 50%;
        height: auto;
    }
}

@media screen and (max-width:1200px){
    #developers h1{
        margin-left: 0;
    }

    #developers{
        background-position-x:100%;
    }
}

@media screen and (max-width:840px){
    #developers {
        background-position-y:100% ;
        background-position-x:50% ;

    }

    #developers h1{
        margin-top: -.5em;
    }
}

@media screen and  (max-width:750px){
    .main-card-mobile{
        width: 100%;
        display: block;
        margin-bottom: 2em;
        margin-left: 0;
        box-sizing: border-box;
    }
}

@media screen and (max-width:480px){
    #developers h1{
        font-size: 2.5em;
    }

    #developers{
        padding-top:7em;
    }
}

/*BLOG*/
@media screen and (max-width:1200px){
    #blog h1{
        margin-left: 0;
    }

    #blog{
        background-position-x:100%;
    }
}

@media screen and (max-width:1000px){
    #blog-main{
        padding-bottom: 0;
    }

    .grid{
        flex-wrap: wrap;
    }

    .h-box{
        width: 100%;
        max-width: none;
        min-width: 100%;
    }

    .v-box{
        width: 100%;
        max-width: none;
        min-width: 100%;
    }

    .blog-card{
        margin-bottom: 2em;
        margin-right: 0;
    }
    
    .blog-card-wide .img{
        width: 100%;
        height: 100%;
    }

    .blog-card-wide img{
        width: 100%;
        height: auto;
    }

    .blog-card-wide{
        flex-direction: column;
        margin-bottom: 2em;
    }

    .blog-card-wide-text{
        width: auto;
    } 

    #grid-2 .h-box .blog-card{
        margin-left: 0;
    }
}

@media screen and (max-width:840px){
    #blog {
        background-position-y:100% ;
        background-position-x:50% ;
    }

    #blog h1{
        margin-top: -.5em;
    }
}

@media screen and (max-width:480px){
    #blog h1{
        font-size: 2.5em;
    }
}

@media screen and (max-width: 481px){
    .hero{
        padding-top:2em;
    }

    #blog,#faq{
        padding-top: 7em;
    }

    #contact{
        padding-top:5em;
    }
}

@media screen and (max-width:420px){
    #faq,#blog,#persons,#developers{
        background-size: 100%;
        background-position-y: 70%;
    }
}